{
  "name": "猫猫日记本",
  "short_name": "猫猫日记本",
  "description": "只给大猫和小猫用的私有日记本。",
  "lang": "zh-CN",
  "start_url": "/web/index.html",
  "scope": "/web/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#fff6f1",
  "theme_color": "#fff6f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web/icons/cat-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web/icons/cat.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今天",
      "short_name": "今天",
      "url": "/web/index.html#dashboard"
    },
    {
      "name": "日总结",
      "short_name": "日总结",
      "url": "/web/index.html#daily-summary"
    },
    {
      "name": "猫猫的话",
      "short_name": "猫猫的话",
      "url": "/web/index.html#cat-note"
    }
  ]
}
